{
  "version": 1,
  "principal": "依頼者",
  "approvalMaxAgeMinutes": 120,
  "readWindowMinutes": 180,
  "harnessChange": {
    "enabled": true,
    "token": "[harness-go]",
    "excludePatterns": [
      ".kiro/specs/",
      ".kiro/harness/state/"
    ]
  },
  "cloudChange": {
    "enabled": true,
    "powerProject": "tanakaya",
    "powerTools": [
      "sam_deploy",
      "sam_local_invoke",
      "deploy_webapp",
      "update_webapp_frontend",
      "update_frontend",
      "configure_domain",
      "esm_guidance",
      "esm_optimize",
      "esm_kafka_troubleshoot"
    ],
    "projects": [
      {
        "name": "tanakaya",
        "clis": [
          "aws",
          "sam"
        ],
        "cwdMatch": "",
        "runbookPattern": "(^|/)docs/runbooks/[^/]+\\.md$",
        "runbookHint": "docs/runbooks/ 配下の .md",
        "guideRef": "docs/runbooks/ のクラウド変更"
      }
    ]
  },
  "lineSend": {
    "enabled": true,
    "allowedTools": [
      "push_text_message",
      "push_flex_message",
      "get_message_quota"
    ],
    "pushTools": [
      "push_text_message",
      "push_flex_message"
    ]
  },
  "requireReading": {
    "enabled": true,
    "rules": [
      {
        "target": "*/.kiro/specs/*/requirements.md",
        "requiredReadPattern": "(^|/)docs/plan\\.md$",
        "hint": "docs/plan.md (requirements の元になる計画)"
      }
    ]
  }
}